[gd_scene load_steps=6 format=2]

[ext_resource path="res://Players/Parent/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sky.tscn" type="PackedScene" id=2]
[ext_resource path="res://Global Textures/tex_grid_0.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 250, 250, 75 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0 )
use_collision = true
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.787241, 2.91548, 1.78043 )

[node name="Sky" parent="." instance=ExtResource( 2 )]
clouds_resolution = 1024
SCATERRING = false
multiScatterPhase = 0.0
clouds_coverage = 0.5
clouds_size = 2.0
clouds_softness = 1.0
moon_light = Color( 0.6, 0.6, 0.8, 1 )
sunset_light = Color( 1, 0.7, 0.55, 1 )
sunset_offset = -0.1
sunset_range = 0.2
day_light = Color( 1, 1, 1, 1 )
moon_tint = Color( 1, 0.7, 0.35, 1 )
clouds_tint = Color( 1, 1, 1, 1 )
wind_dir = Vector2( 1, 0 )
wind_strength = 0.1
